# Share-2-Archive-Today

./: .gitignore  .gitmodules  README.md  key4  key5  metadata.yml  privacy.policy
.cursor/: mcp.json
.cursor/rules/: index.mdc
Share2ArchiveToday/: ARCHITECTURE_MAP.md  DEVELOPMENT.md  FFmpegWrapper_API.md  README.md  VIDEO_DOWNLOAD_FLOW.md  VIDEO_DOWNLOAD_FLOW_SIMPLE.md  YT-DLP_SUBMODULE.md  build-youtubedl-local.sh  build.gradle.kts  features.md  gradle.properties  metadata.yml  settings.gradle.kts  test_debug_logging.sh  test_video_download.sh  update-youtubedl.sh  update_ytdlp.sh
Share2ArchiveToday/.run/: MainActivity.run.xml
Share2ArchiveToday/app/: build.gradle.kts  build.gradle.kts.bak  proguard-release.pro  proguard-rules.pro
Share2ArchiveToday/app/libs/: common-release.aar
Share2ArchiveToday/app/release/: output-metadata.json
Share2ArchiveToday/app/src/main/: AndroidManifest.xml
Share2ArchiveToday/gradle/: libs.versions.toml
Share2ArchiveToday/gradle/wrapper/: gradle-wrapper.properties
ai/: PROJECT.md
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
iOS/Share2ArchiveToday/Share 2 Archive Today/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
iOS/Share2ArchiveToday/Share2ArchiveToday.xcodeproj/: project.pbxproj
iOS/Share2ArchiveToday/ShareExtension/: Info.plist  ShareViewController.swift
ios/Share 2 Archive Today/Share 2 Archive Today/: AppDelegate.swift  SavedURLsViewController.swift
ios/Share 2 Archive Today/Share 2 Archive Today.xcodeproj/: project.pbxproj
ios/Share 2 Archive Today/SharedFramework/: URLHandlerService.swift
ios/Share 2 Archive Today/URLShareExtension/: Info.plist  ShareViewController.swift
ios/Share-2-Archive-Today/Share-2-Archive-Today/: AppDelegate.swift  ArchiveURLService.swift  FAQController.swift  FloatingButton.swift  Info.plist  SceneDelegate.swift  Share-2-Archive-Today.entitlements  URLProcessor.swift  URLStore.swift  ViewController.swift  WelcomeOverlayView.swift
ios/Share-2-Archive-Today/Share-2-Archive-Today.xcodeproj/: project.pbxproj
ios/Share-2-Archive-Today/Share-2-Archive-Today/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/Share-2-Archive-Today/URLShareExtension/: Info.plist  QRCodeScanner.swift  ShareViewController.swift  Toast.swift  URLProcessingManager.swift
ios/Share-2-Archive-Today/shareExtension/: Info.plist  ShareViewController.swift
ios/attempt4/URLShareExtension/: ShareViewController.swift
ios/attempt4/attempt4/: AppDelegate.swift  SceneDelegate.swift  URLStore.swift  ViewController.swift  attempt4.entitlements
ios/attempt4/attempt4.xcodeproj/: project.pbxproj
(+178 files in other folders)
